@media only screen and (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
    }
    header .info-links a{
        font-size: 10px;
    }
    header .info-links p{
        font-size: 10px;
    }
    header .info-links p span{
        font-size: 10px;
    }
    header .top-nav a{
        font-size: 10px;
    }
    .main-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-nav .logo h2{
        font-size: 30px;
       letter-spacing: 5px;
    }
    nav{
        height: 3rem;
        display: flex;
        margin-right: 3%;
    }
    nav ul li a{
        height: 100%;
        width: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        position: relative;
        font-size: 10px;
        border-right: 3px solid var(--color-black);
        transition: var(--transition);
      }
    nav .search-box{
        width: 150px;
    }
    nav .search-box input{
        width: 127px;
    }
    #category-icon{
        left: 6%;
        font-size: 16px;
    }
    .container .category{
        position: absolute;
        top: 30%;
        width: 200px;
    }
    .container .hero-banner{
        margin-left: 3px;
        padding-left: 0;
        width: 100%;
        height: 300px;
    }
    .container .hero-banner img{
        width: 420px;
    }
}